{
  "name": "i2c",
  "version": "0.3.0",
  "description": "Native bindings for i2c-dev. Plays well with Raspberry Pi and BeagleBone.",
  "main": "main.js",
  "author": "Kelly Korevec",
  "repository": {
    "type": "git",
    "url": "https://github.com/korevec/node-i2c.git"
  },
  "license": "BSD-3-Clause-Attribution",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.24.0"
  },
  "engine": "node >= 18.0.0",
  "keywords": [
    "i2c",
    "raspberry-pi",
    "beaglebone"
  ],
  "scripts": {
    "test": "exit 0"
  },
  "homepage": "https://github.com/korevec/node-i2c",
  "bugs": {
    "url": "https://github.com/korevec/node-i2c/issues"
  },
  "contributors": [
    {
      "name": "alphacharlie"
    },
    {
      "name": "J-Cat"
    }
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
